name: Get weather and save as a date file
run-name: get the weather data
on:
  schedule:
  - cron: "0 9 * * *" # Runs daily at 9 AM UTC
  workflow_dispatch: # Allows manual triggering of the workflow

permissions:
  contents: write

jobs:
  fetch-the-weather-data:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
    - name: Check out repository
      uses: actions/checkout@v3

      # Step 2 Install dependencies from txt file
    - name: Install dependencies
      run: pip install -r requirements.txt

      # Step 3 Create a directory and save
    - name: Create a directory and save data
      run: |
        mkdir -p data/weather
        wget -O data/weather/`date +"%Y%m%d_%H%M%S.json"` https://prodapi.metweb.ie/observations/athenry/today

      # Step 4: Commit and push the changes
    - name: Commit and push changes
      run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Adding weather data!"
          git push
      env:
        # Ensure permissions for pushing changes
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

     
